<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Justin bxxxxxx | Software Engineer | Automotive Systems & Embedded Software </title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="scroll-container">
    <header>
    <h1>Justin bxxxxxx</h1>
    <nav class="header-right">
        <ul id="nav-links">
            <li><a href="ceramics.html">Ceramics</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="engineering.html">Engineering</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <!-- <div class="mobile-nav" id="mobile-nav">
            <ul id="mobile-menu"></ul>
        </div> -->
        <!-- </div>//>&#9776;</div> -->
    </nav>
    

    <button
        class="menu-icon"
        id="menu-toggle"
        aria-label="Toggle menu"
        aria-controls="mobile-nav"
        aria-expanded="false">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
    </button>
    <div class="mobile-nav" id="mobile-nav">
            <ul id="mobile-menu"></ul>
    </div>
    </header>

    <main>
        <section class="scroll-section fullscreen-section image-lox"> 
            <div class="section_button">
                <h2>Hello, World!</h2>
                <p>Welcome to my first website.</p>
                <a href="#" class="btn">Click Me!</a>
            </div>
        </section>
        <section class="scroll-section fullscreen-section image-ceramics"> 
            <a href="#" class="btn">Ceramics</a>
        </section>
        <section class="scroll-section fullscreen-section image-food"> 
            <a href="#" class="btn">Food</a>
        </section>
        <section class="scroll-section fullscreen-section image-racecar"> 
            <a href="#" class="btn">Engineering</a>
        </section>
    </main>
    <footer>
        <a href="#" class="btn">Contact</a>
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>
